						<div class="row-fluid">
	                        <div class="col-sm-12">
								<wSwitchMenu @Current="$Rank.RankMode">
		                         	<ul class="nav nav-pills">
										<ww #each(_,mode)="RankModes">
											<li @case="mode.Name">
												<a @href="url('pg-posts', mode.Name)"
												#html="mode.DisplayedName"></a>
											</li>
										</ww>
									</ul>
								</wSwitchMenu>
	                        </div>
						</div>
                        
                       	<div #each(_,post)="$Posts" class="row-fluid post-wrapper">
						    <div class="col-sm-1">
								<VoteBox @Vote="post.Vote" @AfterVote="Rank.TopRefresh"
									@VoteUrl="GetVoteUrl(post)"></VoteBox>
							</div>
                           	<div class="col-sm-11">
                           		<h3><a #html="post.Title" @href="GetLink(post)"></a></h3>
                            	<h4>
									by {{ post.Author }}
									<ww #each(_,label)="post.Labels">
										<span class="label label-default" #html="label"></span>
									</ww>
								</h4>
								<h4>
                            		<small class="text-muted">{{ post.Time }} hours ago
									• <a @href="url('pg-comments', post.Id)">
										{{ len(post.Comments) }} Comments
									</a></small>
                            	</h4>
                         	</div>
                       	</div>